<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Stan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-6G-UL2">
                                <rect key="frame" x="24" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-Y4-lj3">
                                <rect key="frame" x="24" y="75" width="552" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-d6-Lfe">
                                <rect key="frame" x="136" y="122" width="104" height="88"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qT-ss-XMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-zl-LCO">
                                <rect key="frame" x="248" y="122" width="104" height="88"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqi-9K-uYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opa-aa-hDp">
                                <rect key="frame" x="24" y="218" width="104" height="87"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bko-DU-TIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-uC-yF5">
                                <rect key="frame" x="136" y="218" width="104" height="87"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="in8-XV-GVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-h2-BOr">
                                <rect key="frame" x="248" y="218" width="104" height="87"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQy-LL-1Wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrE-cy-9Cq">
                                <rect key="frame" x="24" y="313" width="104" height="88"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDo-Sv-zk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-bQ-zkk">
                                <rect key="frame" x="136" y="313" width="104" height="88"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFL-mH-cte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-Ce-0Zf">
                                <rect key="frame" x="248" y="313" width="104" height="88"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHC-jD-Q9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-Kg-uTn">
                                <rect key="frame" x="136" y="409" width="104" height="87"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoS-nr-61B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-aG-9wc">
                                <rect key="frame" x="24" y="409" width="104" height="87"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMy-mR-rpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-n8-OQl">
                                <rect key="frame" x="248" y="409" width="104" height="87"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nv2-iq-SDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-Fd-EDT">
                                <rect key="frame" x="360" y="122" width="104" height="88"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf1-AC-2St"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gno-WW-bQy">
                                <rect key="frame" x="360" y="218" width="104" height="87"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxy-oW-xTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-Uo-bd0">
                                <rect key="frame" x="360" y="313" width="104" height="88"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvg-oI-hPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-Ua-XqT">
                                <rect key="frame" x="360" y="409" width="104" height="87"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFx-lS-oN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-6t-REA">
                                <rect key="frame" x="472" y="218" width="104" height="87"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pR-Xn-DTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-uA-meq">
                                <rect key="frame" x="472" y="409" width="104" height="87"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh4-Nb-Qxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-Q3-Pds">
                                <rect key="frame" x="472" y="313" width="104" height="88"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBP-eW-8wA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-jd-ZPt">
                                <rect key="frame" x="472" y="122" width="104" height="88"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUc-q1-ppc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afH-sm-VBH">
                                <rect key="frame" x="472" y="504" width="104" height="88"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCi-cU-OuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-PA-OsB">
                                <rect key="frame" x="360" y="504" width="104" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-zX-ood">
                                <rect key="frame" x="248" y="504" width="104" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-G1-bH1">
                                <rect key="frame" x="136" y="504" width="104" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-aa-zXU">
                                <rect key="frame" x="24" y="504" width="104" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-9D-f8b">
                                <rect key="frame" x="24" y="122" width="104" height="88"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7j-nT-93w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="nN3-zX-ood" secondAttribute="height" id="07H-3F-FoS"/>
                            <constraint firstItem="Zff-zl-LCO" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="0Ly-ki-jir"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="afH-sm-VBH" secondAttribute="width" id="0dg-58-i4u"/>
                            <constraint firstItem="BWD-uC-yF5" firstAttribute="top" secondItem="7kg-d6-Lfe" secondAttribute="bottom" constant="8" id="1xM-o0-15k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pE-6t-REA" secondAttribute="trailing" constant="8" id="27x-AM-bp2"/>
                            <constraint firstItem="Qnh-Q3-Pds" firstAttribute="leading" secondItem="W3e-Uo-bd0" secondAttribute="trailing" constant="8" id="28W-aH-MEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9h-jd-ZPt" secondAttribute="trailing" constant="8" id="2lO-3q-OJ7"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="iNV-uA-meq" secondAttribute="height" id="2zh-4P-nh7"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="0m9-n8-OQl" secondAttribute="width" id="33G-jC-EvR"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="top" secondItem="ThD-9D-f8b" secondAttribute="bottom" constant="8" id="3cC-DT-aIW"/>
                            <constraint firstItem="7kg-d6-Lfe" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="4F1-hA-bDh"/>
                            <constraint firstItem="2wy-6G-UL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5s9-KI-g6n"/>
                            <constraint firstItem="afH-sm-VBH" firstAttribute="top" secondItem="iNV-uA-meq" secondAttribute="bottom" constant="8" id="65k-SW-NMK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="th1-aa-zXU" secondAttribute="bottom" constant="8" id="6zv-8t-bZF"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="gno-WW-bQy" secondAttribute="width" id="7Vv-vv-KT5"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="3mV-G1-bH1" secondAttribute="height" id="7sY-GZ-pmS"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="4PC-h2-BOr" secondAttribute="width" id="9bz-03-Mmg"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="bXG-Ce-0Zf" secondAttribute="width" id="9ka-c1-0bc"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="bXG-Ce-0Zf" secondAttribute="height" id="9pf-CL-3dW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNV-uA-meq" secondAttribute="trailing" constant="8" id="A6c-dE-Od6"/>
                            <constraint firstItem="3mV-G1-bH1" firstAttribute="leading" secondItem="th1-aa-zXU" secondAttribute="trailing" constant="8" id="B1F-26-Yre"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="opa-aa-hDp" secondAttribute="width" id="Bsd-SK-3S4"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="KoT-Kg-uTn" secondAttribute="width" id="C1J-pD-iwx"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="afH-sm-VBH" secondAttribute="height" id="CKf-nL-N5E"/>
                            <constraint firstItem="nSX-Y4-lj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CPK-IH-Cac"/>
                            <constraint firstItem="ThD-9D-f8b" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="DWV-JN-46T"/>
                            <constraint firstItem="6pE-6t-REA" firstAttribute="leading" secondItem="gno-WW-bQy" secondAttribute="trailing" constant="8" id="DuS-SI-i41"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="ONT-Ua-XqT" secondAttribute="width" id="Eog-xt-8Pe"/>
                            <constraint firstItem="RrE-cy-9Cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fce-VX-6fn"/>
                            <constraint firstItem="th1-aa-zXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ggu-Bp-oVu"/>
                            <constraint firstItem="afH-sm-VBH" firstAttribute="leading" secondItem="XpL-PA-OsB" secondAttribute="trailing" constant="8" id="H4o-gI-t0e"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="Qnh-Q3-Pds" secondAttribute="height" id="Hc7-mq-2se"/>
                            <constraint firstItem="6pE-6t-REA" firstAttribute="top" secondItem="Y9h-jd-ZPt" secondAttribute="bottom" constant="8" id="Ial-hc-OCR"/>
                            <constraint firstItem="ONT-Ua-XqT" firstAttribute="top" secondItem="W3e-Uo-bd0" secondAttribute="bottom" constant="8" id="JVg-0c-hKM"/>
                            <constraint firstItem="th1-aa-zXU" firstAttribute="top" secondItem="wUg-aG-9wc" secondAttribute="bottom" constant="8" id="K3V-Oy-wwH"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="XpL-PA-OsB" secondAttribute="width" id="KEc-pZ-OIa"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="6pE-6t-REA" secondAttribute="width" id="Kat-Pb-P23"/>
                            <constraint firstItem="2wy-6G-UL2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Kgh-Ri-Ty6"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="XpL-PA-OsB" secondAttribute="height" id="KoR-lY-6j6"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="Zff-zl-LCO" secondAttribute="width" id="Kps-70-V8U"/>
                            <constraint firstItem="Zff-zl-LCO" firstAttribute="leading" secondItem="7kg-d6-Lfe" secondAttribute="trailing" constant="8" id="LSE-oR-JuO"/>
                            <constraint firstItem="ThD-9D-f8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M6n-AV-ycL"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="wUg-aG-9wc" secondAttribute="height" id="MLb-Xf-Cxz"/>
                            <constraint firstItem="iNV-uA-meq" firstAttribute="leading" secondItem="ONT-Ua-XqT" secondAttribute="trailing" constant="8" id="MMz-uI-0Yb"/>
                            <constraint firstItem="gno-WW-bQy" firstAttribute="leading" secondItem="4PC-h2-BOr" secondAttribute="trailing" constant="8" id="MvC-uD-17y"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="iNV-uA-meq" secondAttribute="width" id="NBt-LX-69D"/>
                            <constraint firstItem="lFa-Fd-EDT" firstAttribute="leading" secondItem="Zff-zl-LCO" secondAttribute="trailing" constant="8" id="OZv-W1-MVI"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="4PC-h2-BOr" secondAttribute="height" id="OaA-Xu-lrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afH-sm-VBH" secondAttribute="trailing" constant="8" id="P1a-eB-CDI"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="0m9-n8-OQl" secondAttribute="height" id="PZX-W1-lUn"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="wUg-aG-9wc" secondAttribute="width" id="Pib-8K-s9z"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="Qnh-Q3-Pds" secondAttribute="width" id="PyV-bs-kPJ"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="RrE-cy-9Cq" secondAttribute="width" id="QA9-Vb-b8e"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="QoB-bQ-zkk" secondAttribute="width" id="RSK-0p-3Uk"/>
                            <constraint firstItem="nN3-zX-ood" firstAttribute="leading" secondItem="3mV-G1-bH1" secondAttribute="trailing" constant="8" id="RZ9-Eb-O8a"/>
                            <constraint firstItem="bXG-Ce-0Zf" firstAttribute="top" secondItem="4PC-h2-BOr" secondAttribute="bottom" constant="8" id="Rwh-ub-tui"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="3mV-G1-bH1" secondAttribute="width" id="SyD-pH-E86"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="th1-aa-zXU" secondAttribute="width" id="T22-Rv-x1S"/>
                            <constraint firstItem="bXG-Ce-0Zf" firstAttribute="leading" secondItem="QoB-bQ-zkk" secondAttribute="trailing" constant="8" id="T5X-wU-3aY"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="BWD-uC-yF5" secondAttribute="width" id="UU3-0h-d2W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3mV-G1-bH1" secondAttribute="bottom" constant="8" id="VGM-Z4-EIY"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="Zff-zl-LCO" secondAttribute="height" id="WO5-4j-1fs"/>
                            <constraint firstItem="wUg-aG-9wc" firstAttribute="top" secondItem="RrE-cy-9Cq" secondAttribute="bottom" constant="8" id="Wbv-Vm-vPk"/>
                            <constraint firstItem="XpL-PA-OsB" firstAttribute="top" secondItem="ONT-Ua-XqT" secondAttribute="bottom" constant="8" id="XB6-AW-Trp"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="lFa-Fd-EDT" secondAttribute="width" id="Xbh-CG-URs"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="th1-aa-zXU" secondAttribute="height" id="Xvc-Vd-l8k"/>
                            <constraint firstItem="lFa-Fd-EDT" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="YJ1-E9-kOI"/>
                            <constraint firstItem="3mV-G1-bH1" firstAttribute="top" secondItem="KoT-Kg-uTn" secondAttribute="bottom" constant="8" id="ZJG-Ji-Bnu"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="QoB-bQ-zkk" secondAttribute="height" id="ZqF-nj-fOp"/>
                            <constraint firstItem="QoB-bQ-zkk" firstAttribute="top" secondItem="BWD-uC-yF5" secondAttribute="bottom" constant="8" id="bfh-lR-xFy"/>
                            <constraint firstItem="KoT-Kg-uTn" firstAttribute="leading" secondItem="wUg-aG-9wc" secondAttribute="trailing" constant="8" id="d6R-yk-8fK"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="lFa-Fd-EDT" secondAttribute="height" id="dSx-2U-Zkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qnh-Q3-Pds" secondAttribute="trailing" constant="8" id="djI-Nr-B3K"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="7kg-d6-Lfe" secondAttribute="width" id="dvW-0a-F8b"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="Y9h-jd-ZPt" secondAttribute="height" id="eYF-cI-61u"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="gno-WW-bQy" secondAttribute="height" id="fR7-fh-M2l"/>
                            <constraint firstItem="0m9-n8-OQl" firstAttribute="leading" secondItem="KoT-Kg-uTn" secondAttribute="trailing" constant="8" id="fda-DP-7CC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSX-Y4-lj3" secondAttribute="trailing" constant="8" id="ffZ-h8-5u2"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="ONT-Ua-XqT" secondAttribute="height" id="fiM-tv-HQ6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XpL-PA-OsB" secondAttribute="bottom" constant="8" id="fyW-dZ-9XO"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="7kg-d6-Lfe" secondAttribute="height" id="gqJ-6B-LWX"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="6pE-6t-REA" secondAttribute="height" id="guw-x9-kjb"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="ThD-9D-f8b" secondAttribute="height" id="hgn-7F-OXB"/>
                            <constraint firstItem="wUg-aG-9wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hoS-7c-047"/>
                            <constraint firstItem="XpL-PA-OsB" firstAttribute="leading" secondItem="nN3-zX-ood" secondAttribute="trailing" constant="8" id="huf-Ay-WW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wy-6G-UL2" secondAttribute="trailing" constant="-8" id="iAh-lb-xIi"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="KoT-Kg-uTn" secondAttribute="height" id="iS4-mg-x42"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="leading" secondItem="bXG-Ce-0Zf" secondAttribute="trailing" constant="8" id="isI-hm-w6U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nN3-zX-ood" secondAttribute="bottom" constant="8" id="kce-Yx-mBZ"/>
                            <constraint firstItem="Qnh-Q3-Pds" firstAttribute="top" secondItem="6pE-6t-REA" secondAttribute="bottom" constant="8" id="kq8-Y4-Fuz"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="Y9h-jd-ZPt" secondAttribute="width" id="mDY-Ef-9jo"/>
                            <constraint firstItem="RrE-cy-9Cq" firstAttribute="top" secondItem="opa-aa-hDp" secondAttribute="bottom" constant="8" id="mMd-TX-eq6"/>
                            <constraint firstItem="7kg-d6-Lfe" firstAttribute="leading" secondItem="ThD-9D-f8b" secondAttribute="trailing" constant="8" id="mRC-0U-ERl"/>
                            <constraint firstItem="4PC-h2-BOr" firstAttribute="top" secondItem="Zff-zl-LCO" secondAttribute="bottom" constant="8" id="n4S-b2-ud5"/>
                            <constraint firstItem="Y9h-jd-ZPt" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="nfu-2n-EIi"/>
                            <constraint firstItem="QoB-bQ-zkk" firstAttribute="leading" secondItem="RrE-cy-9Cq" secondAttribute="trailing" constant="8" id="nm4-Qs-Xqi"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="BWD-uC-yF5" secondAttribute="height" id="oJm-Z1-Vzz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="afH-sm-VBH" secondAttribute="bottom" constant="8" id="oYO-eq-lD0"/>
                            <constraint firstItem="0m9-n8-OQl" firstAttribute="top" secondItem="bXG-Ce-0Zf" secondAttribute="bottom" constant="8" id="okA-eY-2ha"/>
                            <constraint firstItem="nN3-zX-ood" firstAttribute="top" secondItem="0m9-n8-OQl" secondAttribute="bottom" constant="8" id="p45-Ra-yJ3"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="RrE-cy-9Cq" secondAttribute="height" id="pXN-a1-lAI"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="nN3-zX-ood" secondAttribute="width" id="qjo-m5-mEj"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="width" secondItem="ThD-9D-f8b" secondAttribute="width" id="qp0-hs-Cfv"/>
                            <constraint firstItem="Y9h-jd-ZPt" firstAttribute="leading" secondItem="lFa-Fd-EDT" secondAttribute="trailing" constant="8" id="r9K-mJ-XRw"/>
                            <constraint firstItem="BWD-uC-yF5" firstAttribute="leading" secondItem="opa-aa-hDp" secondAttribute="trailing" constant="8" id="rpl-Sh-8RW"/>
                            <constraint firstItem="4PC-h2-BOr" firstAttribute="leading" secondItem="BWD-uC-yF5" secondAttribute="trailing" constant="8" id="ru9-Sa-aGd"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="height" secondItem="opa-aa-hDp" secondAttribute="height" id="uMj-4M-Ta8"/>
                            <constraint firstItem="nSX-Y4-lj3" firstAttribute="top" secondItem="2wy-6G-UL2" secondAttribute="bottom" constant="8" id="uip-uA-Mhd"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="top" secondItem="gno-WW-bQy" secondAttribute="bottom" constant="8" id="vxY-VZ-7WC"/>
                            <constraint firstItem="ONT-Ua-XqT" firstAttribute="leading" secondItem="0m9-n8-OQl" secondAttribute="trailing" constant="8" id="vyt-Gj-ZvT"/>
                            <constraint firstItem="iNV-uA-meq" firstAttribute="top" secondItem="Qnh-Q3-Pds" secondAttribute="bottom" constant="8" id="w9U-dG-8yW"/>
                            <constraint firstItem="gno-WW-bQy" firstAttribute="top" secondItem="lFa-Fd-EDT" secondAttribute="bottom" constant="8" id="w9i-AZ-P2I"/>
                            <constraint firstItem="KoT-Kg-uTn" firstAttribute="top" secondItem="QoB-bQ-zkk" secondAttribute="bottom" constant="8" id="wjQ-99-sUd"/>
                            <constraint firstItem="nSX-Y4-lj3" firstAttribute="top" secondItem="2wy-6G-UL2" secondAttribute="bottom" constant="8" id="xv0-xe-goG"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zLq-2M-7vz"/>
                            <constraint firstItem="Y9h-jd-ZPt" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="zvx-US-y1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2wy-6G-UL2" id="LTt-cU-XBe"/>
                        <outlet property="history" destination="nSX-Y4-lj3" id="eF2-0h-W8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="309"/>
        </scene>
    </scenes>
</document>
