<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Stan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-6G-UL2">
                                <rect key="frame" x="567" y="28" width="9" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-Y4-lj3">
                                <rect key="frame" x="24" y="28" width="9" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-d6-Lfe">
                                <rect key="frame" x="136" y="75" width="104" height="97"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qT-ss-XMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-zl-LCO">
                                <rect key="frame" x="248" y="75" width="104" height="97"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqi-9K-uYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opa-aa-hDp">
                                <rect key="frame" x="24" y="180" width="104" height="97"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bko-DU-TIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-uC-yF5">
                                <rect key="frame" x="136" y="180" width="104" height="97"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="in8-XV-GVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-h2-BOr">
                                <rect key="frame" x="248" y="180" width="104" height="97"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQy-LL-1Wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrE-cy-9Cq">
                                <rect key="frame" x="24" y="285" width="104" height="97"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDo-Sv-zk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-bQ-zkk">
                                <rect key="frame" x="136" y="285" width="104" height="97"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFL-mH-cte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-Ce-0Zf">
                                <rect key="frame" x="248" y="285" width="104" height="97"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHC-jD-Q9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-Kg-uTn">
                                <rect key="frame" x="136" y="390" width="104" height="97"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoS-nr-61B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-aG-9wc">
                                <rect key="frame" x="24" y="390" width="104" height="97"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMy-mR-rpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-n8-OQl">
                                <rect key="frame" x="248" y="390" width="104" height="97"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nv2-iq-SDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-Fd-EDT">
                                <rect key="frame" x="360" y="75" width="104" height="97"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf1-AC-2St"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gno-WW-bQy">
                                <rect key="frame" x="360" y="180" width="104" height="97"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxy-oW-xTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-Uo-bd0">
                                <rect key="frame" x="360" y="285" width="104" height="97"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvg-oI-hPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-Ua-XqT">
                                <rect key="frame" x="360" y="390" width="104" height="97"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFx-lS-oN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-6t-REA">
                                <rect key="frame" x="472" y="180" width="104" height="97"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pR-Xn-DTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-uA-meq">
                                <rect key="frame" x="472" y="390" width="104" height="97"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh4-Nb-Qxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-Q3-Pds">
                                <rect key="frame" x="472" y="285" width="104" height="97"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBP-eW-8wA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-jd-ZPt">
                                <rect key="frame" x="472" y="75" width="104" height="97"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUc-q1-ppc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afH-sm-VBH">
                                <rect key="frame" x="472" y="495" width="104" height="97"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCi-cU-OuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-PA-OsB">
                                <rect key="frame" x="360" y="495" width="104" height="97"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-zX-ood">
                                <rect key="frame" x="248" y="495" width="104" height="97"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-aa-zXU">
                                <rect key="frame" x="24" y="495" width="104" height="97"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XO-11-2hU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-9D-f8b">
                                <rect key="frame" x="24" y="75" width="104" height="97"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7j-nT-93w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-G1-bH1">
                                <rect key="frame" x="136" y="495" width="104" height="97"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYV-B2-J6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kg-d6-Lfe" firstAttribute="leading" secondItem="ThD-9D-f8b" secondAttribute="trailing" constant="8" id="01G-dP-hBP"/>
                            <constraint firstItem="bXG-Ce-0Zf" firstAttribute="top" secondItem="4PC-h2-BOr" secondAttribute="bottom" constant="8" id="01k-87-o8l"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Iv-p0-537"/>
                            <constraint firstItem="nN3-zX-ood" firstAttribute="leading" secondItem="3mV-G1-bH1" secondAttribute="trailing" constant="8" id="2cL-Kn-Cqr"/>
                            <constraint firstItem="afH-sm-VBH" firstAttribute="leading" secondItem="XpL-PA-OsB" secondAttribute="trailing" constant="8" id="2nj-GW-9yp"/>
                            <constraint firstItem="XpL-PA-OsB" firstAttribute="top" secondItem="ONT-Ua-XqT" secondAttribute="bottom" constant="8" id="3CZ-BB-G5e"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="RrE-cy-9Cq" secondAttribute="height" id="3Kq-0e-b28"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="RrE-cy-9Cq" secondAttribute="width" id="4X1-oR-p9i"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="nN3-zX-ood" secondAttribute="width" id="4hF-DK-7E8"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="afH-sm-VBH" secondAttribute="height" id="4p4-NN-Rff"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="nN3-zX-ood" secondAttribute="height" id="4tG-W5-K5K"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="7kg-d6-Lfe" secondAttribute="height" id="5fW-Sv-AQB"/>
                            <constraint firstItem="7kg-d6-Lfe" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="6he-aC-KoY"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="bXG-Ce-0Zf" secondAttribute="width" id="6oM-U2-dqq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3mV-G1-bH1" secondAttribute="bottom" constant="8" id="7LX-OO-1H6"/>
                            <constraint firstItem="Y9h-jd-ZPt" firstAttribute="leading" secondItem="lFa-Fd-EDT" secondAttribute="trailing" constant="8" id="7ps-41-OWJ"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="lFa-Fd-EDT" secondAttribute="height" id="8sO-L2-3Rb"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="Y9h-jd-ZPt" secondAttribute="height" id="9VP-hu-nO6"/>
                            <constraint firstItem="afH-sm-VBH" firstAttribute="top" secondItem="iNV-uA-meq" secondAttribute="bottom" constant="8" id="9Xn-y5-u2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afH-sm-VBH" secondAttribute="trailing" constant="8" id="9eE-3m-tzl"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="top" secondItem="gno-WW-bQy" secondAttribute="bottom" constant="8" id="9nd-lG-xFs"/>
                            <constraint firstItem="QoB-bQ-zkk" firstAttribute="top" secondItem="BWD-uC-yF5" secondAttribute="bottom" constant="8" id="9vQ-eA-wKR"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="4PC-h2-BOr" secondAttribute="height" id="A9d-dJ-MRe"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="Zff-zl-LCO" secondAttribute="height" id="B6J-Qc-TUd"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="KoT-Kg-uTn" secondAttribute="height" id="BUb-Xr-6CG"/>
                            <constraint firstItem="ONT-Ua-XqT" firstAttribute="leading" secondItem="0m9-n8-OQl" secondAttribute="trailing" constant="8" id="Bfu-ny-oSN"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="ThD-9D-f8b" secondAttribute="height" id="C6H-3D-8jN"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="W3e-Uo-bd0" secondAttribute="width" id="Eip-2T-OKE"/>
                            <constraint firstItem="KoT-Kg-uTn" firstAttribute="top" secondItem="QoB-bQ-zkk" secondAttribute="bottom" constant="8" id="Elr-fL-bea"/>
                            <constraint firstItem="ThD-9D-f8b" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="Ep4-vk-Z4w"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="BWD-uC-yF5" secondAttribute="height" id="ErD-cp-FfB"/>
                            <constraint firstItem="Qnh-Q3-Pds" firstAttribute="top" secondItem="6pE-6t-REA" secondAttribute="bottom" constant="8" id="F8i-4X-K9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="afH-sm-VBH" secondAttribute="bottom" constant="8" id="H9e-BN-dc2"/>
                            <constraint firstItem="ONT-Ua-XqT" firstAttribute="top" secondItem="W3e-Uo-bd0" secondAttribute="bottom" constant="8" id="I1H-7c-3ed"/>
                            <constraint firstItem="iNV-uA-meq" firstAttribute="leading" secondItem="ONT-Ua-XqT" secondAttribute="trailing" constant="8" id="I2X-Qo-b7z"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="Zff-zl-LCO" secondAttribute="width" id="IF8-24-T4v"/>
                            <constraint firstItem="6pE-6t-REA" firstAttribute="top" secondItem="Y9h-jd-ZPt" secondAttribute="bottom" constant="8" id="IMt-7N-U1I"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="lFa-Fd-EDT" secondAttribute="width" id="J1j-lJ-cel"/>
                            <constraint firstItem="iNV-uA-meq" firstAttribute="top" secondItem="Qnh-Q3-Pds" secondAttribute="bottom" constant="8" id="JHk-X3-gIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9h-jd-ZPt" secondAttribute="trailing" constant="8" id="KFi-0X-bgu"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="ThD-9D-f8b" secondAttribute="width" id="KFu-Gs-JpZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XpL-PA-OsB" secondAttribute="bottom" constant="8" id="KlH-8D-2H4"/>
                            <constraint firstItem="th1-aa-zXU" firstAttribute="top" secondItem="wUg-aG-9wc" secondAttribute="bottom" constant="8" id="KpH-l7-1fi"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="Qnh-Q3-Pds" secondAttribute="width" id="KsC-JQ-C6X"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="afH-sm-VBH" secondAttribute="width" id="LAK-Jq-cLM"/>
                            <constraint firstItem="3mV-G1-bH1" firstAttribute="leading" secondItem="th1-aa-zXU" secondAttribute="trailing" constant="8" id="M0r-x5-Xto"/>
                            <constraint firstItem="4PC-h2-BOr" firstAttribute="leading" secondItem="BWD-uC-yF5" secondAttribute="trailing" constant="8" id="N2L-gn-tFv"/>
                            <constraint firstItem="nSX-Y4-lj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NMu-8h-uBP"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="3mV-G1-bH1" secondAttribute="width" id="Ndw-bz-Ese"/>
                            <constraint firstItem="gno-WW-bQy" firstAttribute="leading" secondItem="4PC-h2-BOr" secondAttribute="trailing" constant="8" id="Oe1-SE-amd"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="Qnh-Q3-Pds" secondAttribute="height" id="OzB-8x-Hux"/>
                            <constraint firstItem="Qnh-Q3-Pds" firstAttribute="leading" secondItem="W3e-Uo-bd0" secondAttribute="trailing" constant="8" id="PQ8-jc-EDV"/>
                            <constraint firstItem="nN3-zX-ood" firstAttribute="top" secondItem="0m9-n8-OQl" secondAttribute="bottom" constant="8" id="PcI-ew-MEM"/>
                            <constraint firstItem="nSX-Y4-lj3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RYp-vU-enT"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="bXG-Ce-0Zf" secondAttribute="height" id="SUN-N3-unh"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="7kg-d6-Lfe" secondAttribute="width" id="Sb9-8J-znd"/>
                            <constraint firstItem="KoT-Kg-uTn" firstAttribute="leading" secondItem="wUg-aG-9wc" secondAttribute="trailing" constant="8" id="SeT-1i-sIP"/>
                            <constraint firstItem="lFa-Fd-EDT" firstAttribute="leading" secondItem="Zff-zl-LCO" secondAttribute="trailing" constant="8" id="Sq1-0y-7iv"/>
                            <constraint firstItem="th1-aa-zXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U24-hC-Yaj"/>
                            <constraint firstItem="0m9-n8-OQl" firstAttribute="top" secondItem="bXG-Ce-0Zf" secondAttribute="bottom" constant="8" id="Urw-9t-Lbc"/>
                            <constraint firstItem="Y9h-jd-ZPt" firstAttribute="top" secondItem="2wy-6G-UL2" secondAttribute="bottom" constant="8" id="Wr3-9X-hq5"/>
                            <constraint firstItem="lFa-Fd-EDT" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="X98-Tz-zJu"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="3mV-G1-bH1" secondAttribute="height" id="XD8-rd-frr"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="Y9h-jd-ZPt" secondAttribute="width" id="XbW-eP-CYg"/>
                            <constraint firstItem="6pE-6t-REA" firstAttribute="leading" secondItem="gno-WW-bQy" secondAttribute="trailing" constant="8" id="Xt6-xH-hXL"/>
                            <constraint firstItem="XpL-PA-OsB" firstAttribute="leading" secondItem="nN3-zX-ood" secondAttribute="trailing" constant="8" id="YMQ-0T-eAS"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="6pE-6t-REA" secondAttribute="height" id="YuF-r5-kYd"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="QoB-bQ-zkk" secondAttribute="width" id="ZJG-Vk-70u"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="QoB-bQ-zkk" secondAttribute="height" id="aJF-iA-Kpu"/>
                            <constraint firstItem="wUg-aG-9wc" firstAttribute="top" secondItem="RrE-cy-9Cq" secondAttribute="bottom" constant="8" id="aT6-sI-bNC"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="th1-aa-zXU" secondAttribute="height" id="bjj-nw-W9J"/>
                            <constraint firstItem="wUg-aG-9wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ctg-Ng-JAs"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="ONT-Ua-XqT" secondAttribute="width" id="d9B-dX-WMO"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="gno-WW-bQy" secondAttribute="height" id="dAJ-rm-rSc"/>
                            <constraint firstItem="bXG-Ce-0Zf" firstAttribute="leading" secondItem="QoB-bQ-zkk" secondAttribute="trailing" constant="8" id="dOD-he-uQy"/>
                            <constraint firstItem="BWD-uC-yF5" firstAttribute="leading" secondItem="opa-aa-hDp" secondAttribute="trailing" constant="8" id="dXw-NR-nsz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nN3-zX-ood" secondAttribute="bottom" constant="8" id="e74-j6-1ce"/>
                            <constraint firstItem="ThD-9D-f8b" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="eHn-uS-KWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wy-6G-UL2" secondAttribute="trailing" constant="8" id="eZG-gz-yUK"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="iNV-uA-meq" secondAttribute="height" id="egE-eS-97J"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="ONT-Ua-XqT" secondAttribute="height" id="fIO-4g-Htp"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="top" secondItem="ThD-9D-f8b" secondAttribute="bottom" constant="8" id="g2x-eT-ngt"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="wUg-aG-9wc" secondAttribute="height" id="gL1-j7-fZj"/>
                            <constraint firstItem="BWD-uC-yF5" firstAttribute="top" secondItem="7kg-d6-Lfe" secondAttribute="bottom" constant="8" id="gXc-oY-u3H"/>
                            <constraint firstItem="4PC-h2-BOr" firstAttribute="top" secondItem="Zff-zl-LCO" secondAttribute="bottom" constant="8" id="gxl-Wy-1Ig"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="th1-aa-zXU" secondAttribute="bottom" constant="8" id="hih-19-pXs"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="XpL-PA-OsB" secondAttribute="height" id="hmw-Ua-Q3r"/>
                            <constraint firstItem="Zff-zl-LCO" firstAttribute="leading" secondItem="7kg-d6-Lfe" secondAttribute="trailing" constant="8" id="k48-sV-ybe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNV-uA-meq" secondAttribute="trailing" constant="8" id="kCs-hC-8fy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pE-6t-REA" secondAttribute="trailing" constant="8" id="kdp-xV-6GV"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="0m9-n8-OQl" secondAttribute="height" id="ktX-7Z-QUs"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="wUg-aG-9wc" secondAttribute="width" id="m1B-SH-FYd"/>
                            <constraint firstItem="RrE-cy-9Cq" firstAttribute="top" secondItem="opa-aa-hDp" secondAttribute="bottom" constant="8" id="mXn-0d-bWL"/>
                            <constraint firstItem="W3e-Uo-bd0" firstAttribute="leading" secondItem="bXG-Ce-0Zf" secondAttribute="trailing" constant="8" id="n4N-b5-lm1"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="gno-WW-bQy" secondAttribute="width" id="o7P-a4-dWV"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="4PC-h2-BOr" secondAttribute="width" id="oMx-yf-igS"/>
                            <constraint firstItem="3mV-G1-bH1" firstAttribute="top" secondItem="KoT-Kg-uTn" secondAttribute="bottom" constant="8" id="ok8-Kr-t21"/>
                            <constraint firstItem="Y9h-jd-ZPt" firstAttribute="top" secondItem="2wy-6G-UL2" secondAttribute="bottom" constant="8" id="qTS-zc-RSw"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="6pE-6t-REA" secondAttribute="width" id="rJ1-b8-AaQ"/>
                            <constraint firstItem="0m9-n8-OQl" firstAttribute="leading" secondItem="KoT-Kg-uTn" secondAttribute="trailing" constant="8" id="raW-6t-IOQ"/>
                            <constraint firstItem="2wy-6G-UL2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rfQ-Fl-LvY"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="0m9-n8-OQl" secondAttribute="width" id="rhG-PK-lMF"/>
                            <constraint firstItem="RrE-cy-9Cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sHQ-c8-4fc"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="height" secondItem="W3e-Uo-bd0" secondAttribute="height" id="sNQ-mm-ydN"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="KoT-Kg-uTn" secondAttribute="width" id="sTm-tR-lSH"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="iNV-uA-meq" secondAttribute="width" id="sls-81-8WV"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="XpL-PA-OsB" secondAttribute="width" id="uur-cn-mGS"/>
                            <constraint firstItem="gno-WW-bQy" firstAttribute="top" secondItem="lFa-Fd-EDT" secondAttribute="bottom" constant="8" id="w4u-dU-Rrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qnh-Q3-Pds" secondAttribute="trailing" constant="8" id="wHR-3w-fCg"/>
                            <constraint firstItem="Zff-zl-LCO" firstAttribute="top" secondItem="nSX-Y4-lj3" secondAttribute="bottom" constant="8" id="x8l-ao-LP4"/>
                            <constraint firstItem="ThD-9D-f8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yde-E2-3PB"/>
                            <constraint firstItem="QoB-bQ-zkk" firstAttribute="leading" secondItem="RrE-cy-9Cq" secondAttribute="trailing" constant="8" id="ydq-gA-fRm"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="th1-aa-zXU" secondAttribute="width" id="yzq-Lx-BL9"/>
                            <constraint firstItem="opa-aa-hDp" firstAttribute="width" secondItem="BWD-uC-yF5" secondAttribute="width" id="zuS-o0-9Mx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2wy-6G-UL2" id="LTt-cU-XBe"/>
                        <outlet property="history" destination="nSX-Y4-lj3" id="eF2-0h-W8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="309"/>
        </scene>
    </scenes>
</document>
